<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>WebView截屏的三种方式 | littleKang的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一种方式
通过调用webview.capturePicture(),得到一个picture对象，根据图像的宽和高创建一个Bitmap,再创建一个canvas，绑定bitmap，最后用picture去绘制。">
<meta property="og:type" content="article">
<meta property="og:title" content="WebView截屏的三种方式">
<meta property="og:url" content="littleKang.cn/2016/05/12/webviewCapture/index.html">
<meta property="og:site_name" content="littleKang的博客">
<meta property="og:description" content="第一种方式
通过调用webview.capturePicture(),得到一个picture对象，根据图像的宽和高创建一个Bitmap,再创建一个canvas，绑定bitmap，最后用picture去绘制。">
<meta property="og:updated_time" content="2016-05-12T13:29:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebView截屏的三种方式">
<meta name="twitter:description" content="第一种方式
通过调用webview.capturePicture(),得到一个picture对象，根据图像的宽和高创建一个Bitmap,再创建一个canvas，绑定bitmap，最后用picture去绘制。">
  
    <link rel="alternative" href="/atom.xml" title="littleKang的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://115.29.110.186/picture/littleKang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">littleKang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">专业的代码搬运工</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hsk256" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/littleKang329" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/littleKang" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/webview/" style="font-size: 10px;">webview</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">littleKang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://115.29.110.186/picture/littleKang.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">littleKang</h1>
			</hgroup>
			
			<p class="header-subtitle">专业的代码搬运工</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hsk256" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/littleKang329" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/littleKang" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-webviewCapture" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/12/webviewCapture/" class="article-date">
  	<time datetime="2016-05-12T13:24:58.000Z" itemprop="datePublished">2016-05-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WebView截屏的三种方式
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webview/">webview</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第一种方式</strong></p>
<p>通过调用webview.capturePicture(),得到一个picture对象，根据图像的宽和高创建一个Bitmap,再创建一个canvas，绑定bitmap，最后用picture去绘制。</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取Picture对象</span></span><br><span class="line">Picture picture = wv_capture.capturePicture();</span><br><span class="line"><span class="comment">//得到图片的宽和高（没有reflect图片内容）</span></span><br><span class="line"><span class="keyword">int</span> width = picture.getWidth();</span><br><span class="line"><span class="keyword">int</span> height = picture.getHeight();</span><br><span class="line"><span class="keyword">if</span> (width &gt; <span class="number">0</span> &amp;&amp; height &gt; <span class="number">0</span>) &#123;</span><br><span class="line">	<span class="comment">//创建位图</span></span><br><span class="line">    Bitmap bitmap = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);</span><br><span class="line">    Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</span><br><span class="line">	<span class="comment">//绘制(会调用native方法，完成图形绘制)</span></span><br><span class="line">    picture.draw(canvas);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式可以获取webview中已加载的所有数据图像，也就是长截屏的效果。这种方式在Android 4.4以下是没有问题的，但是在5.0以上就行不通了。capturePicture()方法在4.4中废弃掉了，官方建议使用onDrow()方法来获取webview的bitmap快照。具体实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line"><span class="comment">//获取webview缩放率</span></span><br><span class="line"><span class="keyword">float</span> scale = wv_capture.getScale();</span><br><span class="line"><span class="comment">//得到缩放后webview内容的高度</span></span><br><span class="line"><span class="keyword">int</span> webViewHeight = (<span class="keyword">int</span>) (wv_capture.getContentHeight()*scale);</span><br><span class="line">Bitmap bitmap = Bitmap.createBitmap(wv_capture.getWidth(),webViewHeight, Bitmap.Config.ARGB_8888);</span><br><span class="line">Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</span><br><span class="line"><span class="comment">//绘制</span></span><br><span class="line">wv_capture.draw(canvas);</span><br></pre></td></tr></table></figure>
<p>但是此时在5.0+上会发现，截取的快照只显示了webview中显示出来的那部分，没有显示出来的部分是空白的。通过google找到了原因，在5.0+版本上，Android对webview做了优化，旨在减少内存占用以提高性能。因此在默认情况下会智能的绘制html中需要绘制的部分，其实就是当前屏幕展示的html内容，因此会出现未显示的图像是空白的。解决办法是调用enableSlowWholeDocumentDraw()方法。这个方法需要在webview创建之前调用，在Activity里就是在setContentView前去调用，此方法会有显著的性能开销。</p>
<p>这里需要注意的是在传递webview的高度时,是通过缩放率计算的，这样就会算出绘制整个已加载的html内容所需的高度。如果没有这个缩放率,那么得到的快照就仅仅是这个html内容最上面的那一段。还有一个问题就是在5.0+系统上得到快照比较模糊,在其他版本上没有问题，不知道原因何在?<br><strong>第二种方式</strong></p>
<p>利用view的缓存功能。Android为了提高滚动等各方面的绘制速度，可以为每一个view建立一个缓存，使用 View.buildDrawingCache为自己的view建立相应的缓存， 这个cache就是一个bitmap对象。利用这个功能可以对整个屏幕视图进行截屏并生成Bitmap，也可以 获得指定的view的Bitmap对象。</p>
<p>因此对于webview来说也可以使用这种方式,在使用getDrawingCache()方法获取bitmap对象前,先开启webview的缓存功能.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">webView.setDrawingCacheEnabled(<span class="keyword">true</span>);</span><br><span class="line">...</span><br><span class="line">Bitmap bitmap = webView.getDrawingCache();</span><br></pre></td></tr></table></figure>
<p>需要注意的是,在上述情况下,这个缓存bitmap对象只有一个,因此每次获取的bitmap指向的是同一块地址空间的缓存对象,如果在使用完bitmap后就立即回收掉这个对象,那么再次获取当前view的缓存对象时就会得到null。所以要在Activity销毁时进行回收,所以开启缓存的话会有性能开销。</p>
<p><strong>第三种方式</strong></p>
<p>比较简单,通过获取当前window的DecorView,然后绘制Bitmap对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">View view  = context.getWindow().getDecorView();</span><br><span class="line">Bitmap bitmap = Bitmap.createBitmap(view.getWidth(), view.getHeight(), Bitmap.Config.ARGB_8888);</span><br><span class="line">Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</span><br><span class="line">view.draw(canvas);</span><br></pre></td></tr></table></figure>
<p><strong>保存到文件</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    String fileName = Environment.getExternal</span><br><span class="line"><span class="comment">//压缩bitmap到输出流中</span></span><br><span class="line">    bitmap.compress(Bitmap.CompressFormat.JPEG, <span class="number">70</span>, fos);</span><br><span class="line">    fos.close();</span><br><span class="line">    Toast.makeText(WebviewFromGetDecorView.<span class="keyword">this</span>, <span class="string">"截屏成功"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        Log.e(TAG, e.getMessage());</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(bitmap!=<span class="keyword">null</span>) &#123;</span><br><span class="line">            bitmap.recycle();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>具体demo猛戳这里:</strong><a href="https://github.com/hsk256/WebviewCapture" target="_blank" rel="external">https://github.com/hsk256/WebviewCapture</a></p>
<p>参考:</p>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/view/View.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/view/View.html</a></p>
<p><a href="http://blog.csdn.net/a443453087/article/details/8563037" target="_blank" rel="external">http://blog.csdn.net/a443453087/article/details/8563037</a></p>
<p><a href="http://souly.cn/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/2016/01/05/DrawingCache%E8%A7%A3%E6%9E%90/" target="_blank" rel="external">http://souly.cn/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/2016/01/05/DrawingCache%E8%A7%A3%E6%9E%90/</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/12/AliOffer/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">阿里实习生的慢慢offer路</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="webviewCapture" data-title="WebView截屏的三种方式" data-url="littleKang.cn/2016/05/12/webviewCapture/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 littleKang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>